spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9607552
spring.datasource.username=sql9607552
spring.datasource.password=NpLCulV8zi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop